# Tuned-BackEnd

./: .gitlab-ci.yml  Dockerfile  build.gradle  package-lock.json  settings.gradle
src/main/java/com/example/tuned/: TunedApplication.java
src/main/java/com/example/tuned/Business/Exceptions/: InvalidCredentialsException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/tuned/Business/enums/: SubscriptionType.java
src/main/java/com/example/tuned/Configuration/: webSocketConfig.java
src/main/java/com/example/tuned/Configuration/Security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/example/tuned/Configuration/Serialization/: JsonMapperConfig.java
src/main/java/com/example/tuned/Configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/example/tuned/Controller/: NotificationController.java  PlaylistController.java  SongsController.java  UsersController.java  topArtistsController.java
src/main/java/com/example/tuned/Domain/Notification/: NotificationMessage.java
src/main/java/com/example/tuned/Domain/Playlist/: AddSongToPlaylistRequest.java  DeleteSongFromPlaylistRequest.java  GetAllSongsInPlaylistRequest.java  Playlist.java  PlaylistSong.java
src/main/java/com/example/tuned/Domain/Song/: GetSongsByArtistRequest.java  GetSongsByArtistResponse.java  GetSongsResponse.java  SaveSongRequest.java  Song.java
src/main/java/com/example/tuned/Domain/User/: CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  LoginResponse.java  User.java
src/main/java/com/example/tuned/Persistence/: PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/example/tuned/Persistence/Entity/: PlaylistEntity.java  PlaylistSongEntity.java  SongEntity.java  UserEntity.java
src/main/resources/: application-dev.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V1__initialTables.sql
src/test/java/com/example/tuned/: TunedApplicationTests.java
src/test/java/com/example/tuned/Integration/: UserControllerTest.java
src/test/java/com/example/tuned/PersistenceUnitTests/: UserRepoUnitTest.java
src/test/java/com/example/tuned/PlaylistsUseCasesUnitTests/: AddSongToPlaylistUnitTests.java  DeleteSongFromPlaylistUseCaseUnitTests.java  GetAllSongsInPlaylistUnitTests.java  GetPlaylistIdByUserIdUnitTest.java
src/test/java/com/example/tuned/SongUseCasesUnitTests/: GetAllSongsByArtistUseCaseUnitTests.java  GetAllSongsUseCaseUnitTest.java  GetSongByTitleUseCaseUnitTests.java
src/test/java/com/example/tuned/TopArtists/: GetTopArtistsUnitTests.java
src/test/java/com/example/tuned/UsersUseCasesUnitTests/: CreateUserUseCaseUnitTest.java  DeleteUserUseCaseUnitTests.java  LoginUseCaseUnitTests.java  SwitchSubscriptionUseCaseUnitTests.java
src/test/resources/: application.properties
(+40 files in other folders)
